PORT=8080
MONGODB_URI=mongodb://0.0.0.0/AI-Conflux
JWT_SECRET=AI-Conflux_secret

REDIS_HOST=redis-14918.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14918
REDIS_PASSWORD=QwwSfphZGucrhbdkwztZGg6amGJIl3RA
GOOGLE_AI_KEY=AIzaSyCvgGpigxX1JEVP12WTh1ZhzejjqKm2_eo